# gungnir

./: .gitignore  README.md  pom.xml  release.sh
src/main/java/io/oreto/gungnir/app/: AppService.java  Configurable.java  Gungnir.java  IEnvironment.java  Service.java  ServiceRegistrar.java
src/main/java/io/oreto/gungnir/error/: ContextFail.java  ErrorHandling.java  ErrorResponse.java
src/main/java/io/oreto/gungnir/http/: AcceptPredicate.java  Ascii.java  CharMatcher.java  ContextPredicate.java  MediaType.java  Negotiate.java  Preconditions.java  ShortCircuit.java  Tokenizer.java
src/main/java/io/oreto/gungnir/info/: InfoService.java
src/main/java/io/oreto/gungnir/render/: ViewRenderer.java
src/main/java/io/oreto/gungnir/route/: GungnirApiBuilder.java  RouteInfo.java  Router.java
src/main/java/io/oreto/gungnir/security/: Authenticator.java  ContextUser.java  LoginService.java  Role.java  RoleSequence.java  Roles.java  User.java  UserImpl.java
src/main/resources/: reference.conf
src/test/java/io/oreto/gungnir/test/: BaseTest.java  GsonMapper.java  GungnirTest.java  JteRenderer.java  TestApp.java
src/test/java/io/oreto/gungnir/test/data/: DataRepo.java  DataService.java  IRepo.java
src/test/resources/: application-test.conf  tinylog.properties
src/test/resources/views/: index.jte  test.jte
