server {
  host: 127.0.0.1
  port: 8080
  ignoreTrailingSlashes: true
  ignoreMultipleSlashes: true
}

views {
  path: views
  extensions: [".jte"]
}

io.oreto.gungnir.security.LoginService {
  login.uri: "/login"
  logout.uri: "/logout"
}

io.oreto.gungnir.info.InfoService {
    path: "/info"
}

io.oreto.gungnir.app.AppService {
    path: "/app"
}

cors {
    enabled: false
    hosts: []
    allowCredentials: false
    exposedHeaders: []
}