server {
  host: 127.0.0.1
  port: 8080
  contextPath: "/"
  ignoreTrailingSlashes: true
  ignoreMultipleSlashes: true
  showJavalinBanner: false
}

views {
  path: views
  extensions: [".jte"]
}

io.oreto.gungnir.security.LoginService {
  login.uri: "/login"
  logout.uri: "/logout"
}

io.oreto.gungnir.app.AppService {
    path: "/app"
    info {
        path: "/info"
    }
}

staticFiles {
    enabled: false                     // enable static file handler
    enableWebjars: false               // enable webjar: WebJars can be found on https://www.webjars.org/
    hostedPath = "/"                   // change to host files on a subpath, like '/assets'
    directory = "/static"              // the directory where your files are located
    location = classpath               // classpath (jar) or external (file system)
    precompress = false                // if the files should be pre-compressed and cached in memory (optimization)
    headers = {}                       // headers that will be set for the files
    skipFiles = [];                    // skip listed files
}

cors {
    enabled: false
    hosts: []
    allowCredentials: false
    exposedHeaders: []
}

spa {
}